.star {
    //24px origin
    display: inline-block;
    width: 66px;
    height: 12px;
    vertical-align: middle;
    background: url(i/remark.png) no-repeat;
    background-size: 86px auto;
    &.star-0 {
        background-position: 0 -334px;
    }
    &.star-10 {
        background-position: 0 -317px;
    }
    &.star-20 {
        background-position: 0 -300px;
    }
    &.star-30 {
        background-position: 0 -283px;
    }
    &.star-35 {
        background-position: 0 -266px;
    }
    &.star-40 {
        background-position: 0 -249px;
    }
    &.star-45 {
        background-position: 0 -232px;
    }
    &.star-50 {
        background-position: 0 -215px;
    }
}

.big-star {
    //32 origin
    display: inline-block;
    width: 92px;
    height: 16px;
    vertical-align: middle;
    background: url(i/remark.png) no-repeat;
    background-size: 86px auto;
    &.star-0 {
        background-position: 0 -175px;
    }
    &.star-10 {
        background-position: 0 -154px;
    }
    &.star-20 {
        background-position: 0 -133px;
    }
    &.star-30 {
        background-position: 0 -112px;
    }
    &.star-35 {
        background-position: 0 -91px;
    }
    &.star-40 {
        background-position: 0 -70px;
    }
    &.star-45 {
        background-position: 0 -49px;
    }
    &.star-50 {
        background-position: 0 -28px;
    }
}

//用户
.rank-star {
    background: url(i/rank-star.png) no-repeat;
    display: inline-block;
    overflow: hidden;
    height: 17px;
}

.gold-star10 {
    background-position: 0 -85px;
    width: 17px;
}

.gold-star20 {
    background-position: 0 -68px;
    width: 32px;
}

.gold-star30 {
    background-position: 0 -51px;
    width: 52px;
}

.gold-star40 {
    background-position: 0 -34px;
    width: 67px;
}

.gold-star45 {
    background-position: 0 -17px;
    width: 85px;
}

.gold-star50 {
    width: 85px;
}

.gold-star60 {
    background-position: 0 -104px;
    width: 17px;
}
